.container {
    display: grid;
    grid-template-columns:500px 500px 500px ;
    height: 70%;
    gap: 20px;
}

.card {
    padding: 20px;
    overflow: hidden;
}

.title {
    margin: 5px 0;
    transition: all 2s;
}

.card-text {
    opacity: 0;
    transition: all 2s;
}



.content-box {
    position: absolute;
    top: 80%;
    left: 20px;
    right: 20px;
    transition: all 2s;
}

/* @keyframes geser_atas {
    0% {
        bottom: 20px;
    } 100% {
        bottom: calc(100% - 100px);
    }
}

@keyframes fade_in {
    %70 {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
} */



.card:hover .content-box {
    top: 30%;
    transform: translateY(-50%);
}

.card:hover .card-text {
    opacity: 1;
}
